<!DOCTYPE html>
<html lang="es-CO">
<head>
<link rel="stylesheet" href="Stylos/Mstylos.css">
   <title>Fc Barcelona</title>
</head>
<body></body>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<h1>BARCELONA FUTBOL CLUB</h1>
<h3>Historia</h3>
<p id="in">Bajo el lema “Més que un club”, el Barça se convirtió en un símbolo de identidad catalana y ha crecido hasta ser uno de los clubes más exitosos y reconocidos a nivel mundial.</p>    
<h1>JUGADORES</h1> 

<h2>Leo Messi:</h2>
<p class="a">Lionel Messi es un futbolista argentino considerado uno de los mejores de la historia. Nació el 24 de junio de 1987 en Rosario, Argentina. Jugó más de 20 años en el FC Barcelona, donde ganó numerosos títulos, incluidos 4 Champions League y 10 Ligas de España.

<h2>Raphina</h2>
<p class="b">Raphinha es un futbolista brasileño cuyo nombre completo es Raphael Dias Belloli. Nació el 14 de diciembre de 1996 en Porto Alegre, Brasil. Juega como extremo derecho y se destaca por su velocidad, regate y precisión en los centros.

<h2>Ronaldihno</h2>
<p class="c">Ronaldinho es un exfutbolista brasileño considerado uno de los jugadores más talentosos y carismáticos de la historia. Su nombre completo es Ronaldo de Assis Moreira, y nació el 21 de marzo de 1980 en Porto Alegre, Brasil.
    
<hr>
<h1>TROFEOS</h1>
 <pre>
    Cuenta con 27 titulos de Liga

    31 titulos de Copa del Rey 

    5 Champions League, etc.
 </pre>
 <div class="center-img">
 <img src="imagenes/MSN.webp" alt="Jugadores con trofeo" width="300" height="200">

 <hr>
 <h1>Tabla actual liga</h1>

 <table id="r">
    <tr>
      <th>EQUIPO</th>
      <th>PJ</th>
      <th>PUNTOS</th>
    </tr>
    <tr>
      <td>Barcelona</td>
      <td>28</td>
      <td>63</td>
    </tr>
    <tr>
      <td>Real Madrid</td>
      <td>28</td>
      <td>60</td>
    </tr>
    <tr>
      <td>Atletico de Madrid</td>
      <td>28</td>
      <td>56</td>
    </tr>
    <tr>
      <td>Athletic Club</td>
      <td>28</td>
      <td>52</td>
    </tr>
    
  </table>

<div>
</head>
<body>
  
 
  
 
  
</body>
</html>